default g0
menu title U-Boot menu
prompt 2
timeout 10

label g0
	menu label Linux
	linux /Image
	fdtdir /dtbs

	append root=/dev/mmcblk0p3 console=tty1 console=ttyS0,115200 usbcore.autosuspend=-1 rootwait rw earlycon clk_ignore_unused loglevel=7 eth= rootrwoptions=rw,noatime rootrwreset=yes

